# Sectors

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/database/: sectors_tables.sql  sectors_tables_data.sql
backend/src/main/java/com/vikings/: Application.java  Constants.java
backend/src/main/java/com/vikings/configurations/: AppConfig.java  CorsGlobalConfiguration.java  WebConfig.java  WebFluxConfiguration.java
backend/src/main/java/com/vikings/configurations/router/: SectorRouter.java  UserSectorRouter.java
backend/src/main/java/com/vikings/dao/repositories/: SectorEntityRepository.java  UserSectorEntityRepository.java
backend/src/main/java/com/vikings/dao/repositories/entity/: SectorEntity.java  UserSectorEntity.java
backend/src/main/java/com/vikings/enums/: DataRowOperation.java  FieldFlagEnum.java
backend/src/main/java/com/vikings/handler/: BaseHandler.java  SectorHandler.java  UserSectorHandler.java
backend/src/main/java/com/vikings/model/request/: QueryRequest.java  UserRequest.java
backend/src/main/java/com/vikings/utils/: BitFlags.java  DataFieldMapping.java  EnclosingScope.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vikings/common/: OptimusTest.java
composer/: docker-compose.yml
composer/dataset/: init.sql
dataset/: init.sql
documents/: kasutusjuhend.docx  muuinfo.txt  paigaldusjuhend.docx
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: icons.ts  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/admin/: admin.component.scss
frontend/src/app/base/base/: base-form.component.ts  base.component.ts
frontend/src/app/components/admin-menu/: admin-menu.component.html  admin-menu.component.scss  admin-menu.component.ts
frontend/src/app/components/select-sector/: select-sector.component.html  select-sector.component.spec.ts  select-sector.component.ts
frontend/src/app/components/user-sector-item/: user-sector-item.component.html  user-sector-item.component.spec.ts  user-sector-item.component.ts
frontend/src/app/components/user-sector-list/: user-sector-list.component.html  user-sector-list.component.spec.ts  user-sector-list.component.ts
frontend/src/app/enums/: action.enum.ts  data-row-operation.enum.ts
frontend/src/app/models/: cache-item.model.ts  classificator.interface.ts  form-route-info.interface.ts  query.model.ts  sector.interface.ts  user-sector.interface.ts
frontend/src/app/modules/dynamic/: dynamic.module.ts
frontend/src/app/modules/dynamic/dynamic-field/: dynamic-field.component.ts  dynamic-field.directive.ts
frontend/src/app/modules/dynamic/dynamic-field/dynamic-button/: dynamic-button.component.ts
frontend/src/app/modules/dynamic/dynamic-field/dynamic-checkbox/: dynamic-checkbox.component.ts
frontend/src/app/modules/dynamic/dynamic-form/: dynamic-form.component.html  dynamic-form.component.ts
frontend/src/app/modules/dynamic/models/: dynamic-layout-message.service.ts  dynamic-layout.interface.ts
frontend/src/app/modules/widgets/: widget.module.ts
frontend/src/app/modules/widgets/alert-panel/: alert-panel.component.html  alert-panel.component.scss  alert-panel.component.spec.ts  alert-panel.component.ts  alert-panel.model.ts  alert-panel.servicent.ts
frontend/src/app/modules/widgets/data-table/: data-highlight.pipe.spec.ts  data-highlight.pipe.ts  data-property-getter.pipe.spec.ts  data-property-getter.pipe.ts  data-table-action-event.interface.ts  data-table-action.interface.ts  data-table-column.interface.ts  data-table.component.html  data-table.component.scss  data-table.component.spec.ts  data-table.component.ts  date-format.pipe.ts
frontend/src/app/modules/widgets/info-panel/: info-panel.component.ts
frontend/src/app/modules/widgets/message-box/: message-box-buttons.enum.ts  message-box-model.ts  message-box-result.enum.ts  message-box.component.html  message-box.component.scss  message-box.component.ts  message-box.service.ts
frontend/src/app/modules/widgets/styles/: _mixins.scss
frontend/src/app/modules/widgets/widget-divider/: widget-divider.component.scss  widget-divider.component.spec.ts  widget-divider.component.ts
frontend/src/app/modules/widgets/widget-spacer/: widget-spacer.component.scss  widget-spacer.component.spec.ts  widget-spacer.component.ts
frontend/src/app/services/: base.service.ts  basefacade.service.ts  cache.service.ts  classificator.service.ts  resource.service.ts  sector-facade.service.ts  sector.service.ts  user-sector-facade.service.ts  user-sector.service.ts
frontend/src/app/shared/: material.module.ts
frontend/src/app/types/: call-state.type.ts  resource.type.ts
frontend/src/app/utility/: guid.ts  init-app-factory.ts  init-cache-factory.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
