
# kui jooksutad locaalselt (vaikimisi pgs port 5432)
#spring.r2dbc.url=r2dbc:postgresql://localhost:5433/sectors
#spring.r2dbc.username=sectors
#spring.r2dbc.password=sectors

# kui jooksutad docker-composer-iga
spring.r2dbc.url=r2dbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}


spring.r2dbc.pool.enabled=false
#spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.r2dbc.properties.sslMode=DISABLE


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
